#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/game/draughts.hpp
game/piece.hpp
../include/game/game/piece.hpp
game/mother.hpp
../include/game/game/mother.hpp
vector
-
memory
-

../include/game/figure_interface.hpp
vector
-
memory
-

../include/game/mother.hpp
game/piece.hpp
../include/game/game/piece.hpp
game/figure_interface.hpp
../include/game/game/figure_interface.hpp

../include/game/piece.hpp
game/figure_interface.hpp
../include/game/game/figure_interface.hpp

/home/kakkosbp/Pulpit/PAMSI/gra/gra/src/draughts.cpp
game/draughts.hpp
/home/kakkosbp/Pulpit/PAMSI/gra/gra/src/game/draughts.hpp
iostream
-
random
-

